<html>
<head>
    <title>Argile-se - Item enviado</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      width: 100%;
      background-color: #ffedd5;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    h1,h2,h3{
      font-family: 'Baloo 2', cursive;
      font-size: 24px;
      color: #1f1f1f;
    }

    p,b {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #1f1f1f;
    }

    .content {
        width: 100%;
        
        padding: 20px;
      }
    @media  (max-width: 320px) {


      

      
    }
  </style>

</head>
<body style="flex flex-col">
  <div style="max-width: 46.15rem;  margin-left: auto; margin-right: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); height:100vh">
    
    <div class="header">
      <div style="display: flex; gap: 20px; align-items: center;">
        <img alt="Logo da Argilese com um sol e um cachorro de orelhas longas, caramelo" style="width: 50; height: auto; margin-left: 20px;" src="https://www.argilesestudio.com.br/topbar_logo.png">
        <h1>Argile-se</h1>
      </div>
    </div>

    <div class="content" style="display: flex; flex-direction: column; ">
      <img src="https://argilesestudio.com.br/mailgirl.jpg" alt="" style="width:360px; height: auto; margin-left: auto; margin-right: auto; position: relative;"/>
      <h2 style="margin-bottom: 20px;">Ol치, $name! </h2>
      <p>Mariana aqui de novo!</p>
      <p>Como dito antes, aqui est치 seu c칩digo de rastreio! ^_^</p><br/>
      

      <div style="display: flex;">
        <b>C칩d rastreio: </b> $trackingCode <br/>
      </div>

    </div>
  </div>
</body>
</html>